NODE_ENV = production

# 生产环境配置
ENV = 'production'

# 生产环境
VUE_APP_BASE_BASE_HTTP_URL = 'http://www.sscv.xyz'
VUE_APP_BASE_BASE_IMAGE_URL = 'http://image.sscv.xyz'
VUE_APP_IS_APP = true
VUE_APP_IS_PRODUCTION = true
