NODE_ENV = production

# 测试环境配置
ENV = 'test'

# 测试环境
VUE_APP_BASE_BASE_HTTP_URL = 'http://sscv-www.hrwallet.xyz'
VUE_APP_BASE_BASE_IMAGE_URL = 'http://sscv-image.hrwallet.xyz'
VUE_APP_IS_APP = true
VUE_APP_IS_PRODUCTION = false
